export FIREFOX_MANIFEST="./manifest/firefox.json"
export CHROME_MANIFEST="./manifest/chrome.json"
export alias WEBEXT_RUN_COMMAND="web-ext run --source-dir ./src/ -t firefox-desktop -t chromium --watch-file -u https://mail.google.com/mail/u/0/#inbox"
export alias WEBEXT_BUILD_COMMAND="web-ext build -s ./src/ -o -i=\"**/*.map\" -i=\"**/*.ts\" -i=\"**/@types\""